version: '3.4'

services:
  bpafactoryintegrationandsimulation:
    image: bpafactoryintegrationandsimulation
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./aws-certificates:/app/aws-certificates
