version: '3.4'

services:
  bpafactoryintegrationandsimulation:
    image: bpafactoryintegrationandsimulation
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ../aws-certs:/app/aws-certs # aws-certs should lay one directory above
